 <!DOCTYPE html>
<html>
  <head>
    <title>Cats</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header>
      <h1>Munchkins</h1>
        <nav>
          <ul>
            <li><a href="/">Munchkin</a></li>
            <li><a href="/">Ragdoll</a></li>
            <li><a href="/">Scotish Fold</a></li>
            </ul>
        </nav>
      
    </header>
    <main>
    
    <section>
        <img src="https://placekitten.com/640/360" alt="Ragdoll cat" />
        <p>The ragdoll cat is a cat typically breeded in America which has a dense coat and blue eyes.</p>
      </section>


    <footer>
      <p>&copy; Herman Chen</p>
    </footer>
  </body>
</html>

